<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #black;
            padding: 20px;
            margin: 20px;
            text-align: center;
        }

        section {
            padding: 20px;
            border-left : 10px solid #00ffcc;
            margin: 20px;
            border-radius: 10px;
        }

        h1, h2, p {
            margin-bottom: 10px;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(45deg, #111, #333, #000, #111); /* Adjusted gradient colors for dark theme */
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Profil Saya</h1>
    </header>

    <section>
        <h2>Data Pribadi</h2>
        <p>NIM : 21.83.0656</p>
        <p>Nama: Krishna Ananditya Nugraha</p>
        <p>Kelas: 21S1TK02</p>
        <p>Prodi: Teknik Komputer</p>
    </section>


</body>
</html>
